# HEALTHCARE_MANAGEMENT

./: .gitignore  HEALTHCARE_MANAGEMENT.sln
DATA/: DATA.csproj
DATA/Interface/: ICommonDropdownRepository.cs  ICommonRepository.cs  ICredentialRepository.cs  IDashboardRepository.cs  IDoctorRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISoftDeletable.cs  IUserRepository.cs  IUserRoleRepository.cs  Trackable.cs
DATA/Models/: ApiCredential.cs  ApiRequestLog.cs  ApiUser.cs  AppRole.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationUserRole.cs  Appointment.cs  AuditTrail.cs  CommonDropdown.cs  Doctor.cs  Menu.cs  Patient.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DATA/Models/Helper/: Helper.cs
DATA/Models/ReportModels/: LoginHistoryReport.cs  UserRegistrationReport.cs
DATA/Models/RequestReponseModels/: CBTokenResponseModel.cs  CommonResponse.cs  ExternalAPIRequestModel.cs  ResponseEntity.cs  ServerSideDatatableResponseEntity.cs
DATA/Models/ViewModels/: DashboardCardViewModel.cs  DisplayTable.cs  DoctorRegisterViewModel.cs  DropdownViewModel.cs  MedicalHistoryViewModel.cs  Message.cs  PatientRegistrationViewModel.cs  ResponseMessageViewModel.cs  SerilogManageDataViewModel.cs
DATA/Repository/: CommonDropdownRepository.cs  CommonRepository.cs  CredentialRepository.cs  DashboardRepository.cs  DoctorRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
SERVICE/: SERVICE.csproj
SERVICE/Interface/: ICommonDropdownManager.cs  ICommonManager.cs  IDashboardManager.cs  IDocterManager.cs  IMenuManager.cs  IPermissionManager.cs  IRoleManager.cs  IRolePermissionManager.cs  ITokenHandler.cs  ITokenManager.cs  IUserManager.cs  IUserRoleManager.cs
SERVICE/Manager/: CommonDropdownManager.cs  CommonManager.cs  DashboardManager.cs  DoctorManager.cs  MenuManager.cs  PermissionManager.cs  RoleManager.cs  RolePermissionManager.cs  TokenHandler.cs  TokenManager.cs  UserManager.cs  UserRoleManager.cs
UTILITY/: AESEncryption.cs  CommonEnum.cs  HttpClientExtensions.cs  ParallelTaskExtension.cs  RSAManagement.cs  RazorHelper.cs  ResponseModel.cs  SessionExtensions.cs  UTILITY.csproj  Util.cs
WEB_APP/: Program.cs  WEB_APP.csproj  appsettings.Development.json  appsettings.json
WEB_APP/Controllers/: AppointmentController.cs  CommonController.cs  DoctorController.cs  HomeController.cs  LogsController.cs  MenuController.cs  PatientController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  SettingsController.cs  UserController.cs  UserRoleController.cs
WEB_APP/Extensions/: Base64Image.cs  BasicAuthorizationAttribute.cs  CheckPermission.cs  CheckSession.cs  CheckSessionWithRedirect.cs  GeneralExtension.cs  LogEnrichMiddleware.cs  ServiceExtension.cs
WEB_APP/Keys/: serviceAccountKey.json
WEB_APP/Keys/v1/: privatekey.pem  publickey.pem
WEB_APP/Models/: ErrorViewModel.cs  ToastMessage.cs  Toastr.cs
WEB_APP/Properties/: launchSettings.json
WEB_APP/Views/Appointment/: Create.cshtml  CreateByPatient.cshtml  Delete.cshtml  DoctorAppointment.cshtml  Edit.cshtml  Index.cshtml  MedicalHistory.cshtml  PatientAppointment.cshtml
WEB_APP/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_APP/Views/Home/: APIConnectivityStatusList_ViewAll.cshtml  Dashboard.cshtml  Index.cshtml  PermissionDenied.cshtml
WEB_APP/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_APP/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_APP/Views/Permission/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_APP/Views/Report/: LoginHistory.cshtml  LoginHistory_ViewAll.cshtml  UserRegistrationStatusCountSummary_ViewAll.cshtml  UserRegistrationSummary.cshtml  UserRegistrationSummary_ViewAll.cshtml
WEB_APP/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_APP/Views/RolePermission/: Create.cshtml  Details.cshtml  Index.cshtml  SearchResult.cshtml
WEB_APP/Views/Settings/: PasswordSetting.cshtml
WEB_APP/Views/Shared/: Error.cshtml  _Footer.cshtml  (+4 more)
(+237 files in other folders)
