<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMON_SERVICE\COMMON_SERVICE.csproj" />
    <ProjectReference Include="..\DATA\DATA.csproj" />
    <ProjectReference Include="..\UTILITY\UTILITY.csproj" />
  </ItemGroup>

</Project>
