<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\velzon theme\**" />
    <Content Remove="wwwroot\velzon theme\**" />
    <EmbeddedResource Remove="wwwroot\velzon theme\**" />
    <None Remove="wwwroot\velzon theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.MySql" Version="0.0.7" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMON_SERVICE\COMMON_SERVICE.csproj" />
    <ProjectReference Include="..\DATA\DATA.csproj" />
    <ProjectReference Include="..\SERVICE\SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\custom-navbar.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
